# TaskManagement

./: Jenkinsfile  docker-compose.yml
Back-PFE-master-develop/: docker-compose.yml  pom.xml
Back-PFE-master-develop/auth-service/: pom.xml
Back-PFE-master-develop/auth-service/src/main/java/tn/esprit/authservice/: AuthServiceApplication.java
Back-PFE-master-develop/auth-service/src/main/java/tn/esprit/authservice/Config/: AuthResourceServerConfig.java  AuthorizationServerConfig.java  WebSecurityConfig.java
Back-PFE-master-develop/auth-service/src/main/java/tn/esprit/authservice/Controller/: TeamController.java  UserController.java
Back-PFE-master-develop/auth-service/src/main/java/tn/esprit/authservice/Entity/: AppClient.java  Gender.java  MyClientDetails.java  MyUserDetails.java  Permission.java  Role.java  Team.java  TeamDto.java  User.java
Back-PFE-master-develop/auth-service/src/main/java/tn/esprit/authservice/Repository/: ClientRepository.java  PermissionRepo.java  RoleRepo.java  TeamRepo.java  UserRepo.java
Back-PFE-master-develop/auth-service/src/main/java/tn/esprit/authservice/Service/: IUserService.java  MyClientDetailsService.java  MyUserDetailsService.java  UserService.java
Back-PFE-master-develop/auth-service/src/main/resources/: application-docker.properties  application.properties
Back-PFE-master-develop/eureka-server/: pom.xml
Back-PFE-master-develop/eureka-server/src/main/resources/: application-docker.properties  application.properties
Back-PFE-master-develop/gateway-service/: pom.xml
Back-PFE-master-develop/gateway-service/src/main/java/tn/esprit/getway/: GetWayApplication.java
Back-PFE-master-develop/gateway-service/src/main/java/tn/esprit/getway/Config/: WebSecurityConfig.java
Back-PFE-master-develop/gateway-service/src/main/resources/: application-docker.properties  application.properties
Back-PFE-master-develop/kafka-service/: pom.xml
Back-PFE-master-develop/kafka-service/src/main/java/tn/esprit/kafkaservice/: KafkaServiceApplication.java
Back-PFE-master-develop/kafka-service/src/main/java/tn/esprit/kafkaservice/Config/: KafkaTopicConfig.java  WebSocketConfig.java
Back-PFE-master-develop/kafka-service/src/main/java/tn/esprit/kafkaservice/Consumer/: KafkaConsumer.java
Back-PFE-master-develop/kafka-service/src/main/java/tn/esprit/kafkaservice/Controller/: MessageController.java
Back-PFE-master-develop/kafka-service/src/main/java/tn/esprit/kafkaservice/Producer/: KafkaProducer.java  NotificationService.java
Back-PFE-master-develop/kafka-service/src/main/java/tn/esprit/kafkaservice/entity/: Notification.java
Back-PFE-master-develop/kafka-service/src/main/resources/: application-docker.properties  application.properties
Back-PFE-master-develop/kafka-service/src/test/java/tn/esprit/kafkaservice/: KafkaServiceApplicationTests.java
Back-PFE-master-develop/projet-service/: pom.xml
Back-PFE-master-develop/projet-service/src/main/java/tn/esprit/serviceproj/: ServiceProjApplication.java
Back-PFE-master-develop/projet-service/src/main/java/tn/esprit/serviceproj/Config/: JacksonConfig.java  ProjetResourceServerConfig.java  RestTemplateConfig.java  SecurityConf.java  WebSecurityConf.java
Back-PFE-master-develop/projet-service/src/main/java/tn/esprit/serviceproj/Controller/: DocumentController.java  DossierController.java  ProjetController.java  TacheController.java
Back-PFE-master-develop/projet-service/src/main/java/tn/esprit/serviceproj/Entity/: Document.java  Dossier.java  Notification.java  Projet.java  Tache.java  TeamDto.java  UserDto.java
Back-PFE-master-develop/projet-service/src/main/java/tn/esprit/serviceproj/IService/: IDocumentService.java  IDossierService.java  IProjetService.java  ITacheService.java
Back-PFE-master-develop/projet-service/src/main/java/tn/esprit/serviceproj/Repository/: DocumentRepo.java  DossierRepo.java  NotificationRepository.java  ProjetRepo.java  TacheRepo.java
Back-PFE-master-develop/projet-service/src/main/java/tn/esprit/serviceproj/Service/: DocumentService.java  DossierService.java  EmailService.java  KafkaProducerService.java  ProjetService.java  ServletInitializer.java  TacheService.java
Back-PFE-master-develop/projet-service/src/main/resources/: application-docker.properties  application.properties
Back-PFE-master-develop/user-service/: pom.xml
Back-PFE-master-develop/user-service/src/main/java/tn/esprit/userservice/: ServletInitializer.java  UserServiceApplication.java
Back-PFE-master-develop/user-service/src/main/java/tn/esprit/userservice/Config/: RestTemplateConfig.java  SecurityConfig.java  SetupDataLoader.java  UserResourceServerConfig.java  WebSecurityConfig.java
Back-PFE-master-develop/user-service/src/main/java/tn/esprit/userservice/Controller/: AuthController.java  KafkaTestController.java  PermissionController.java  RoleController.java  TeamController.java  UserController.java
Back-PFE-master-develop/user-service/src/main/java/tn/esprit/userservice/Entity/: ActivationUserDTO.java  ApiResponse.java  AppClient.java  CompleteRegistrationDto.java  Gender.java  LoginRequest.java  PasswordResetToken.java  Permission.java  Role.java  Team.java  User.java  UserDTO.java
Back-PFE-master-develop/user-service/src/main/java/tn/esprit/userservice/IService/: IPermissionService.java  IRoleService.java  ITeamService.java  IUserService.java
Back-PFE-master-develop/user-service/src/main/java/tn/esprit/userservice/Repository/: ClientRepository.java  PasswordResetTokenRepo.java  PermissionRepo.java  RoleRepo.java  TeamRepo.java  UserRepo.java
Back-PFE-master-develop/user-service/src/main/java/tn/esprit/userservice/Service/: AuthService.java  AuthServiceClient.java  EmailService.java  KafkaProducerService.java  PermissionService.java  RoleService.java  TeamService.java  UserService.java
Back-PFE-master-develop/user-service/src/main/resources/: application-docker.properties  application.properties
Front-PFE-develop/: Dockerfile  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json
Front-PFE-develop/src/: index.html  styles.css
(+164 files in other folders)
