# ===============================
# EUREKA SERVER CONFIG
# ===============================
spring.application.name=eureka-server
server.port=8761

  # Désactiver l'enregistrement de lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

  # ===============================
  # ACTUATOR (facultatif mais utile)
  # ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

  # ===============================
  # LOGGING
  # ===============================
logging.level.org.springframework=INFO
