spring.application.name=eureka-server

# Remplacer localhost par le nom du conteneur Eureka
eureka.instance.hostname=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Ici aussi, ne pas utiliser localhost
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10
server.port=8761

spring.config.activate.on-profile=default

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
