# Configuration du serveur
spring.application.name=projet-service
document.upload-dir=uploads/


server.port=8082
server.servlet.context-path=/api1

spring.datasource.url=jdbc:postgresql://localhost:5432/service_proj
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.custom-client.authorization-grant-type=client_credentials
security.oauth2.client.client-id=Wevioo_client
security.oauth2.client.client-secret=wevioo
security.oauth2.resource.id=projet-resource
security.oauth2.resource.token-info-uri=http://localhost:9000/oauth/check_token
# Configuration du microservice service-user
userService.url=http://localhost:9090/users
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Eureka Instance Configuration
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
spring.main.allow-bean-definition-overriding=true
# Actuator pour monitoring
management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=klouza3@gmail.com
spring.mail.password=fjjn emra xvvp uujy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.topic.name=votre-topic
