# ===============================
# APP BASICS
# ===============================
spring.application.name=auth-service
server.port=9000
  
  # ===============================
  # POSTGRESQL (via docker-compose)
  # ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
  
  # ===============================
  # JPA / HIBERNATE
  # ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=broker:29092
  # ===============================
  # EUREKA CLIENT
  # ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=auth-service
eureka.instance.prefer-ip-address=true
  
  # ===============================
  # ACTUATOR (pour la santé)
  # ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
  
  # ===============================
  # LOGGING
  # ===============================
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
