# Application Name
spring.application.name=user-service

# Server Port
server.port=8085
server.servlet.context-path=/api2
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
security.oauth2.resource.filter-order=3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Instance Configuration
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.custom-client.authorization-grant-type=client_credentials
security.oauth2.client.client-id=Wevioo_client
security.oauth2.client.client-secret=wevioo
security.oauth2.resource.id=user-resource
security.oauth2.resource.token-info-uri=http://localhost:9000/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:9000/api2/users/me



security.userInfoUri=http://localhost:9000/auth/me

security.tokenUri=http://localhost:9000/oauth/token

security.callbackUri=http://localhost:${server.port}/callback

#app.client-id=Wevioo_client
#app.client-secret=wevioo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=klouza3@gmail.com
spring.mail.password=fjjn emra xvvp uujy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
